/*----Custom Properties----*/
:root{
  margin: 0;
    --first-color: #13046B;
    --first-dark-color:#0B0247;
    --second-color:#0258A8;
    --third-color:#0892E1;
    --gray-color:#494747;
    --gray-light-color:#827E7E;
    --black-alpha-color: rgba(0, 0, 0, 0.12);
    --black-color:#090808;
    --white-color:#FAECEC;
    --white-alpha-color: rgba(255, 255, 255, 0.5);
    --fondo:#369EF624;
    --servicios:#0892E16B; 
    --fondo-nav:#FFFFFF;
    --font: "Roboto", sans-serif;
    --max-width:1200px;
    --header-height:4rem;
    
    


}


/*----Reset----*/
/*reseteo el modelo de caja y la fuente*/
html{
    box-sizing: border-box;
    font-family: var(--font);
    font-size: 16px;
    scroll-behavior: smooth;/*le da transicion a la pag */
}
*,
*::after,
*::before{
    box-sizing: inherit;
}
body{
    margin: 0;
    overflow-x: hidden;
    background-color: var(--fondo);
    
}

.footer{
color:var(--gray-color);
text-decoration: dotted;

}

h1{
    margin:0;
    font-size: 2rem;
}
h2{
    margin:0;
    font-size: 1.5rem;
}
h3{
    margin:0;
    font-size: 1.25rem;
}
h4{
    margin:0;
    font-size: 1rem;
}
h5{
    margin:0;
    font-size: 0.85rem;
}
h6{
    margin:0;
    font-size: 0.7rem;
}

img{
  max-width: 100%;
  height:auto;
}

p{
  line-height: 1.6;
}


/*----Components---*/
/* ********** Carousel ********** */
.botones {
  font-size: 30px;
  width: 70px;
  height: 70px;
  line-height: 70px;
  border-radius: 50px;
  background-color: rgba(0,0,0,.7);
  text-align: center;
  font-weight: bold;
  position: absolute;
  color:#fff;
  box-shadow: 0 0 10px rgba(255, 255, 255, .6);
  --webkit-transition: all .3s ease;
  --o-transition: all .3s ease;
  transition: all .3s ease;
}
.botones:hover{
  cursor: pointer;
  transform: scale(1.2,1.2);
}
.atras{
  left: 2%;
  top: calc(50% - 70px)
}
.adelante{
  right: 2%;
  top: calc(50% - 70px)
}
  /* ********** Contact Form ********** */
  
  .contact-form {
    margin: 2rem auto;
    padding: 1rem;
    max-width: 800px;
  }
  
  .contact-form > * {
    padding: 0.5rem;
    margin: 1rem auto;
    display: block;
    width: 100%;
  }
  
  .contact-form input,
  .contact-form textarea {
    font-size: 0.85rem;
    font-family: var(--font);
  }
  
  .contact-form input {
    border: 0;
    padding-left: 0;
    border-bottom: thin solid var(--gray-dark-color);
  }
  
  .contact-form textarea {
    border: thin solid var(--gray-dark-color);
    resize: none;
  }
  
  .contact-form input[type="submit"] {
    margin-top: 0;
    cursor: pointer;
    transition: all 0.5s ease-out;
  }
  
  .contact-form input[type="submit"]:hover {
    opacity: 0.75;
  }
  
  .contact-form *::placeholder {
    color: var(--gray-dark-color);
  }
  
  .contact-form-response {
    padding: 1rem;
    width: 400px;
    text-align: center;
    background-color: var(--white-color);
  }
  .contact-form-response svg {
    margin-top: 2rem;
    width: 4rem;
    height: 4rem;
    fill: var(--first-color);
  }
  
  .modal#gracias:target {
    opacity: 1;
    pointer-events: auto;
  }
  
  @media screen and (min-width: 1024px) {
    .contact-form {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 1rem;
    }
  
    .contact-form input,
    .contact-form textarea {
      font-size: 1rem;
    }
  
    .contact-form textarea,
    .contact-form-loader {
      grid-column: span 2;
    }
  
    .contact-form input[type="submit"] {
      margin-left: 0;
    }
  }
/*----HeroImage---*/
.hero-image{
    background-image: var(--image);    
    background-repeat: no-repeat;
    background-position: center;
    background-size:contain;
    background-attachment: var(--attachment);
}

.hero-image-opacity{
    width: 100%;
    min-height: 58vh;
   
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--hero-opacity-color);

}


.hero-image-title{
/*  */
color: var(--first-color, #13046B);
text-align: left;
font-family: Roboto;
font-size: 2rem; /* 3rem 32px */

font-style: normal;
font-weight: 600;
line-height: 116.688%; /* 101.518px */
letter-spacing: 0.435px;
}

.hero-image-subtitle{
color: var(--second-color, #0258A8);
text-align: right;
font-family: Roboto;
font-size: 2rem; /*16px*/
font-style: normal;
font-weight: 900;
line-height: 126.688%; /* 87.414px */
letter-spacing: 2vw; /*16.5px*/
}
.hero-image-description{
margin-top: 40%;
margin-left: 25%;
margin-right: auto;
/* padding: 2 rem; */
color: var(--black-color);
text-align: center;
font-family: Roboto Condensed;
font-size:1rem; /*20px*/
font-style: italic;
}


/*----Menu---*/
.menu-btn{
    /* outline: thin solid var(--first-color); */
    border: 0;
    cursor: pointer;
    background-color: var(--fondo-nav);
}
.menu-btn svg{
fill: var(--third-color);
}

.menu{
position:fixed;
left: 0;
top: var(--header-height);
width: 100%;
display: flex;
flex-direction: column;
opacity: 0;
pointer-events: none;
transition: opacity 0.5s ease;
background-color: var(--fondo-nav);
}
.menu.is-active{
    opacity: 1;
    pointer-events: auto;
}
.menu a{
    padding: 1rem;
    font-size: 1rem;
    /* font-weight: bold; */
    text-align: center;
    text-decoration: none;
    color: var(--gray-light-color);    
}
.menu a:hover{
  color: var(--third-color); 
  background-color: transparent;
  
}
@media screen and (min-width:1024px){
  /* .hero-image-opacity{
   width: 75%;
   height: 75%;
    min-height: vh;
  } */

    .menu-btn{
        display: none;
    }
    .menu{
        position:static;
        width: auto;
        flex-direction: row;
        opacity:1;
        pointer-events: auto;
    }
    .menu a{
        padding: 0 1rem;
    }
    menu a:last-child {
      padding-right: 0;
    }
   
    
}
/* ********** Modal ********** */
.modal {
    position: fixed;
    z-index: 999;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--black-alpha-color);
    opacity: 0;
    pointer-events: none;
    transition: all 1s;
  }
  
  .modal-content {
    position: relative;
  }
  
  .modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
  }
  
  .modal-close svg {
    width: 3rem;
    height: 3rem;
    fill: var(--first-color);
  }
  
  .modal[id|="trabajo"]:target {
    opacity: 1;
    pointer-events: auto;
  }
  
  /* ********** ProgressBar ********** */
  
  progress {
    width: 100%;
    height: 1rem;
    background-color: var(--gray-color);
  }
  
  progress::-webkit-progress-bar {
    background-color: var(--gray-color);
  }
  
  progress::-webkit-progress-value {
    background-color: var(--gray-dark-color);
  }
  
  progress::-moz-progress-bar {
    background-color: var(--gray-dark-color);
  }
  
  .progress {
    margin: 1rem auto;
  }
  
  .progress > p {
    margin: 0;
    display: flex;
    justify-content: space-between;
    font-size: 0.85rem;
  }
  
  /* ********** Utilities ********** */
  .avatar {
    /* border-radius: 50%; */
    width:auto;
    height: 300px;
  }
  

.bg-gray-light{
    background-color: var(--fondo-nav);
}

.box-shadow-1{
box-shadow: 4px 4px 16px 0px rgba(0, 0, 0, 0.25);
}

.btn{
border-radius: 3rem;
background: rgba(8, 146, 225, 0.42);
padding: 1rem;
display: inline-block;
width: 200px;
font-weight: bold;
text-align: center;
text-decoration: none;
color:var(--first-dark-color);
}

.btn-1{
    background: var(--third-color);
    border-radius: 15px;
    padding: 1rem;
    margin-top: 2rem;
    display: inline-block;
    width: 200px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color:var(--fondo-nav);
    }
    
.btn-servicios{
    background: var(--servicios);
    border-radius: 15px;
    padding: 1rem;
    margin-top: 2rem;
    margin-right: 2rem;
    margin-left: 2rem;
    display:inline-block;
    width: auto;
    height: 150px;
    font-weight: bold;
    text-align:center;
    text-decoration: none;
    color:var(--first-color);
    }

.container{
    margin-left: auto;
    margin-right: auto;
    max-width: var(--max-width);
}
.gray-scale{
filter:grayscale(1);

}

.none{
    display: none;
}

.section {
    padding: 2rem 1rem;
}

.section-about {
  margin: 2rem auto;
 /*padding: 0.5rem 1rem;*/
  text-align: center;
  width: 350px;
}
.section-about-color{
  margin: 2rem auto;
 /*padding: 0.5rem 1rem;*/
  text-align: center;
  width: 350px;
  color: var(--first-color);
}

.section-carrousel{
  margin-inline-start: 3em;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-title{
    border-top: thin solid var(--third-color);
    border-bottom: thin solid var(--third-color);
    margin: 2rem auto;
    padding: 0.5rem 1rem;
    text-align: center;
    width: 350px;
    color: var(--first-color);
}


.text-center{
    text-align: center;
    
}
.text-left{
    text-align: left;

}
.text-right{
    text-align: right;
}


@media screen and (min-width: 1024px) {
  
    
    .full-lg-screen {
      width: 100%;
      min-height: 100vh;
    }
  
    .text-lg-center {
      text-align: center;
    }
  
    .text-lg-left {
      text-align: left;
    }
  
    .text-lg-right {
      text-align: right;
    }
  }

/*----Site Style----*/
.about{
    margin-top: 1rem;
}
.about > article{
    margin-bottom: 2rem;
    margin-top: 1rem;
}
 
/* .about-img{
    margin-top: 2rem;
} */

.centered-image {
  display: block;
  margin: 0 auto;
}

.contact-card {
    margin: 1rem auto;
    padding: 1rem;
    width: 100%;
    height: 144px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  
  .contact-card > svg {
    width: 2rem;
    height: 2rem;
    fill: var(--first-color);
  }
  
  .contact-card > small {
    margin-top: -1rem;
  }
  
  .footer {
    margin-bottom: var(--header-height);
    padding: 0.5rem;
    text-align: center;
    color: var(--first-dark-color);
    background-color: var(--fondo);
  }

.header{
    position: fixed;
    left:0;
    top: 0;
    z-index: 999;
    padding: 1rem;
    width: 100%;
    height:var(--header-height) ;
    background-color: var(--fondo-nav);
}
header > .container{
    display: flex;
    justify-content: space-between;
    align-items:center;
}

.logo{
    display:flex;
    flex-direction: column;
    margin-left: 0;
    
}
.logo a{
text-decoration: none;
}
.logo .text1{
color: var(--third-color, #0892E1);
font-family: Roboto Condensed;
font-size: 14px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
.logo .text2{
color: var(--gray-color, #494747);
font-family: Roboto Condensed;
font-size: 10px;
font-style: italic;
font-weight: 300;
line-height: normal;
}

.img-logo img{
border-radius:50%;
width: 42px;
height: 40px;
transform: rotate(17.454deg);
flex-shrink: 0;
margin-bottom: 0.5rem;
}

.portfolio-card {
    position: relative;
    width: 100%;
    margin: 0 auto;
    display: block;
    align-content: center;
  }
  
  .portfolio-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* padding: 1rem; */
  }
  
  .portfolio-card-info {
    position: absolute;
    top: 0;
    left: 0;
    width:10%;
    height: 10%;
    padding: 1rem;
    background-color: var(--first-alpha-color);
    color: var(--white-color);
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s ease-in-out;
  }
  
  .portfolio-card:hover .portfolio-card-info {
    opacity: 1;
    pointer-events: auto;
  }
  
  .portfolio-card-info > div {
    padding: 1rem;
    border: thin solid var(--white-color);
    width: 100%;
    height: 100%;
  }
  
  .portfolio-modal {
    padding: 1rem;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    background-color: var(--white-color);
  }
  
  .portfolio-modal h3 {
    border-bottom: medium solid var(--first-color);
    margin: 1rem auto;
    padding: 0.5rem 0;
    color: var(--title-color);
  }
  
  .portfolio-details {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-auto-rows: 2rem;
  }
  
  .portfolio-details b {
    color: var(--first-color);
  }
  
.project-card{
    margin: 1rem, auto;
    padding: 1rem;
    text-align: center;
}
.service-card{
    margin: 1rem, auto;
    padding: 1rem;
    text-align: center;
}
.service-card h3 {
   color: var(--second-color);
   text-shadow: rgba(0, 0, 0, 0.12);
   margin-bottom: 1.25rem;
  
}
.service-card img {
    color: var(--second-color);
    margin-bottom: 1.25rem;
    /* border-radius: 0.25rem; */
  
 }
 .project-card img {
  color: var(--second-color);
  margin-bottom: 1.25rem;
  /* border-radius: 0.25rem; */

}
 .social-media a {
    padding: 0 0.4rem;
    text-decoration: none;
  }
  
  .social-media svg {
    width: 1.5rem;
    height: 1.5rem;
  }

/*--tablet--*/
@media screen and (min-width:768px){
    .contact-cards {
        display: grid;
        grid-template-columns: repeat(2, 48%);
        justify-content: space-between;
      }
    
      .portfolio > .container {
        display: grid;
        grid-template-columns: repeat(2, 50%);
      }
    
      .portfolio .section-title {
        grid-column: span 2;
      }
    
      .portfolio-modal {
        max-width: 800px;
        flex-direction: row;
      }
    
      .portfolio-info {
        margin-left: 1rem;
        align-self: center;
      }
    

    .services > .container {
        display: grid;
        grid-template-columns: repeat(2, 45%);
        justify-content: space-between;
        align-content: center;
    }
    

    .services .section-title {
      grid-column: span 2;
    }

    .projects > .container {
      display: grid;
      grid-template-columns: repeat(2, 45%);
      justify-content: space-between;
      align-content: center;
  }
  .projects .section-title {
    grid-column: span 2;
  }

}
/*--monitores--*/
@media screen and (min-width:1024px){
    /* .about{
        display:grid;
        grid-template-columns: repeat(2, 50%);
        /* gap: 10rem; */
        /* justify-content: space-between;
        align-content: center;
        margin-left: 15%;
    }
    .about-card{
      
      padding-top: 8rem;
    } */ 
    
    .hero-image-description{
      /* margin-top: 85%; */
      font-size: 1.5rem;
    }

    .contact-cards {
        grid-template-columns: repeat(4, 24%);
      }
    
      .footer {
        margin-bottom: 0;
      }

      .footer .text2{
        color: var(--gray-color, #494747);
        font-family: Roboto Condensed;
        font-size: 12px;
        font-style: italic;
        font-weight: 300;
        line-height: normal;
      }
    
    .header{
        position:sticky;
        top: 0;
        padding:0.5rem;
        height: calc(var(--header-height)-0.5rem);
    }
    .service-card-lg{
      display: block;
    }
    .services > .container {
        grid-template-columns: repeat(3, 30%);
       
       
    }
    .services .section-title {
        grid-column: span 3;
      }
    
}

